version: '3'

services:
  concierge:
    build: concierge/.
    ports:
      - "6060:9000"
  a_m_librarian:
    build: librarian/.
    ports:
      - "7070:9000"
  n_z_librarian:
      build: librarian/.
      ports:
        - "8080:9000"
  others_librarian:
      build: librarian/.
      ports:
        - "9090:9000"
